.card-container {
    width: 300px;
    min-height: 300px;
    margin: 5px;
    margin-bottom: 40px;
}

.board-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.board > .card-content {
    padding-bottom: 0;
    padding-top: 0;
}

.board {
    height: 100%;
}

.card-content > .card {
    margin: 5px 0;
}

.board > .card-content:last-child {
    margin-bottom: 20px;
}

.board > .card-content:first-child {
    margin-top: 20px;
}

.board .card-title {
}

.board .card-footer {
    border-top: none;
    padding-top: 0;
}

.text-dark {
    color: #878787;
}

.create-new-board {
    border: 1px dashed #e5e5e5;
    background-color: white;
    height: 100px;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}
.create-new-board:hover {
    cursor: pointer;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
}

.create-new-board div:first-child {
    padding: 5px 2px 0 0;
}